

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://lsky.ivan-zhang.com.cn/i/2023/10/15/652b853431f84.jpeg">
  <link rel="icon" href="https://lsky.ivan-zhang.com.cn/i/2023/10/15/652b853431f84.jpeg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ivan Zhang">
  <meta name="keywords" content="">
  
    <meta name="description" content="插入普通字符 现在我们编写一个insert函数，在给定位置向一个Document中插入单个字符。我们先从允许在字符串的给定位置添加一个字符开始。 src&#x2F;document.rs12345678910111213141516171819202122@@ -1,4 +1,5 @@ use crate::Row;+use crate::Position; use std::fs;  #[derive(D">
<meta property="og:type" content="article">
<meta property="og:title" content="Rust学习-制作一个文本编辑器: A Text Editor">
<meta property="og:url" content="https://zone.ivan-zhang.com.cn/p/a052054">
<meta property="og:site_name" content="Ivan Zone">
<meta property="og:description" content="插入普通字符 现在我们编写一个insert函数，在给定位置向一个Document中插入单个字符。我们先从允许在字符串的给定位置添加一个字符开始。 src&#x2F;document.rs12345678910111213141516171819202122@@ -1,4 +1,5 @@ use crate::Row;+use crate::Position; use std::fs;  #[derive(D">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://lsky.ivan-zhang.com.cn/i/2023/11/28/6565be6e6f35c.png">
<meta property="article:published_time" content="2023-11-29T22:44:08.000Z">
<meta property="article:modified_time" content="2023-11-30T08:38:03.387Z">
<meta property="article:author" content="Ivan Zhang">
<meta property="article:tag" content="Rust">
<meta property="article:tag" content="TextEditor">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://lsky.ivan-zhang.com.cn/i/2023/11/28/6565be6e6f35c.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
    <meta name="google-site-verification" content="QRmYEV3TU5Xl3W3amshmcmMfL2Vl-TKfcOA9E-TKwR0" />
  
  <title>Rust学习-制作一个文本编辑器: A Text Editor - Ivan Zone</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_4287002_0rc6vut94t2.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/codeblock.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zone.ivan-zhang.com.cn","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Ivan</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://lsky.ivan-zhang.com.cn/i/2023/10/15/652ad1ee7547f.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Rust学习-制作一个文本编辑器: A Text Editor"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-30 06:44" pubdate>
          2023年11月30日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          9.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          77 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Rust学习-制作一个文本编辑器: A Text Editor</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2023年11月30日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="插入普通字符">插入普通字符</h2>
<p>现在我们编写一个<code>insert</code>函数，在给定位置向一个<code>Document</code>中插入单个字符。我们先从允许在字符串的给定位置添加一个字符开始。</p>
<figure class="highlight diff"><figcaption><span>src/document.rs</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs diff"><span class="hljs-meta">@@ -1,4 +1,5 @@</span><br> use crate::Row;<br><span class="hljs-addition">+use crate::Position;</span><br> use std::fs;<br> <br> #[derive(Default)]<br><span class="hljs-meta">@@ -28,4 +29,15 @@</span> impl Document &#123;<br>     pub fn len(&amp;self) -&gt; usize &#123;<br>         self.rows.len()<br>     &#125;<br><span class="hljs-addition">+</span><br><span class="hljs-addition">+    pub fn insert(&amp;mut self, at: &amp;Position, c: char) &#123;</span><br><span class="hljs-addition">+        if at.y == self.len() &#123;</span><br><span class="hljs-addition">+            let mut row = Row::default();</span><br><span class="hljs-addition">+            row.insert(0, c);</span><br><span class="hljs-addition">+            self.rows.push(row);</span><br><span class="hljs-addition">+        &#125; else if at.y &lt; self.len() &#123;</span><br><span class="hljs-addition">+            let row = self.rows.get_mut(at.y).unwrap();</span><br><span class="hljs-addition">+            row.insert(at.x, c);</span><br><span class="hljs-addition">+        &#125;</span><br><span class="hljs-addition">+    &#125;</span><br> &#125;<br></code></pre></td></tr></table></figure>
<figure class="highlight diff"><figcaption><span>src/editor.rs</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs diff"><span class="hljs-meta">@@ -104,6 +104,7 @@</span> impl Editor &#123;<br>         let pressed_key = Terminal::read_key()?;<br>         match pressed_key &#123;<br>             Key::Ctrl(&#x27;q&#x27;) =&gt; self.should_quit = true,<br><span class="hljs-addition">+            Key::Char(c) =&gt; self.document.insert(&amp;self.cursor_position, c),</span><br>             Key::Up<br>             | Key::Down<br>             | Key::Left<br></code></pre></td></tr></table></figure>
<figure class="highlight diff"><figcaption><span>src/row.rs</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs diff"><span class="hljs-meta">@@ -1,6 +1,7 @@</span><br> use std::cmp;<br> use unicode_segmentation::UnicodeSegmentation;<br> <br><span class="hljs-addition">+#[derive(Default)]</span><br> pub struct Row &#123;<br>     string: String,<br>     len: usize,<br><span class="hljs-meta">@@ -44,4 +45,17 @@</span> impl Row &#123;<br>     pub fn update_len(&amp;mut self) &#123;<br>         self.len = self.string[..].graphemes(true).count();<br>     &#125;<br><span class="hljs-addition">+</span><br><span class="hljs-addition">+    pub fn insert(&amp;mut self, at: usize, c: char) &#123;</span><br><span class="hljs-addition">+        if at &gt;= self.len() &#123;</span><br><span class="hljs-addition">+            self.string.push(c);</span><br><span class="hljs-addition">+        &#125; else &#123;</span><br><span class="hljs-addition">+            let mut resule: String = self.string[..].graphemes(true).take(at).collect();</span><br><span class="hljs-addition">+            let remainder: String = self.string[..].graphemes(true).skip(at).collect();</span><br><span class="hljs-addition">+            resule.push(c);</span><br><span class="hljs-addition">+            resule.push_str(&amp;remainder);</span><br><span class="hljs-addition">+            self.string = resule;</span><br><span class="hljs-addition">+        &#125;</span><br><span class="hljs-addition">+        self.update_len();</span><br><span class="hljs-addition">+    &#125;</span><br> &#125;<br></code></pre></td></tr></table></figure>
<p>在<code>Row</code>中。我们分为两种情况进行处理：如果我们恰好位于字符串的末尾，就将字符追加入其中。这可能发生在用户位于一行的末尾并且继续输入时。反之，我们通过逐个字符遍历来重建我们的字符串。</p>
<p>我们使用迭代器的<code>take</code>和<code>skip</code>函数来创建新的迭代器，一个从<code>0</code>开始到<code>at</code>（包括<code>at</code>），另一个从<code>at</code>之后的元素开始到末尾。我们使用<code>collect</code>来将这些迭代器合并成字符串。由于<code>collect</code>可以创建多种集合，我们必须提供<code>result</code>和<code>remainder</code>的类型，否则<code>Rust</code>不会知道要创建什么类型的集合。</p>
<p>与我们在<code>Row</code>中做的类似，我们正在处理用户试图在文档底部插入的情况，这种情况下我们将创建一个新行。</p>
<p>现在我们需要在输入字符时调用该方法。我们通过扩展<code>editor</code>中的<code>process_keypress</code>来做到这一点。</p>
<p>有了这个更改，我们现在可以在文档的任何地方添加字符。但我们的光标不会移动—所以我们实际上是在<strong>反向输入</strong>文字。<strong>让我们通过将“输入一个字符”视为“在光标右侧输入一个字符”来解决这个问题。</strong></p>
<figure class="highlight diff"><figcaption><span>src/editor.rs</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs diff"><span class="hljs-meta">@@ -104,7 +104,10 @@</span> impl Editor &#123;<br>         let pressed_key = Terminal::read_key()?;<br>         match pressed_key &#123;<br>             Key::Ctrl(&#x27;q&#x27;) =&gt; self.should_quit = true,<br><span class="hljs-deletion">-            Key::Char(c) =&gt; self.document.insert(&amp;self.cursor_position, c),</span><br><span class="hljs-addition">+            Key::Char(c) =&gt; &#123;</span><br><span class="hljs-addition">+                self.document.insert(&amp;self.cursor_position, c);</span><br><span class="hljs-addition">+                self.move_cursor(Key::Right);</span><br><span class="hljs-addition">+            &#125;</span><br>             Key::Up<br>             | Key::Down<br>             | Key::Left<br></code></pre></td></tr></table></figure>
<h2 id="行内删除">行内删除</h2>
<p>我们现在想实现<code>Backspace</code>和<code>Delete</code>的功能。先从<code>Delete</code>键开始，它应该<strong>删除光标下的字符</strong>。如果你的光标是一个线条<code>|</code>，而不是一个块<code>▪️</code>，“光标下” 意味着 “光标前面”，因为光标是一个在其位置左侧显示的闪烁线。让我们添加一个<code>delete</code>函数。</p>
<figure class="highlight diff"><figcaption><span>src/document.rs</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs diff"><span class="hljs-meta">@@ -40,4 +41,13 @@</span> impl Document &#123;<br>             row.insert(at.x, c);<br>         &#125;<br>     &#125;<br><span class="hljs-addition">+</span><br><span class="hljs-addition">+    pub fn delete(&amp;mut self, at: &amp;Position) &#123;</span><br><span class="hljs-addition">+        if at.y &gt;= self.len() &#123;</span><br><span class="hljs-addition">+            return;</span><br><span class="hljs-addition">+        &#125; else &#123;</span><br><span class="hljs-addition">+            let row = self.rows.get_mut(at.y).unwrap();</span><br><span class="hljs-addition">+            row.delete(at.x);</span><br><span class="hljs-addition">+        &#125;</span><br><span class="hljs-addition">+    &#125;</span><br> &#125;<br></code></pre></td></tr></table></figure>
<figure class="highlight diff"><figcaption><span>src/editor.rs</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs diff"><span class="hljs-meta">@@ -108,6 +108,7 @@</span> impl Editor &#123;<br>                 self.document.insert(&amp;self.cursor_position, c);<br>                 self.move_cursor(Key::Right);<br>             &#125;<br><span class="hljs-addition">+            Key::Delete =&gt; self.document.delete(&amp;self.cursor_position),</span><br>             Key::Up<br>             | Key::Down<br>             | Key::Left<br></code></pre></td></tr></table></figure>
<figure class="highlight diff"><figcaption><span>src/row.rs</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs diff"><span class="hljs-meta">@@ -58,4 +58,16 @@</span> impl Row &#123;<br>         &#125;<br>         self.update_len();<br>     &#125;<br><span class="hljs-addition">+</span><br><span class="hljs-addition">+    pub fn delete(&amp;mut self, at: usize) &#123;</span><br><span class="hljs-addition">+        if at &gt;= self.len() &#123;</span><br><span class="hljs-addition">+            return;</span><br><span class="hljs-addition">+        &#125; else &#123;</span><br><span class="hljs-addition">+            let mut result: String = self.string[..].graphemes(true).take(at).collect();</span><br><span class="hljs-addition">+            let remainder: String = self.string[..].graphemes(true).skip(at + 1).collect();</span><br><span class="hljs-addition">+            result.push_str(&amp;remainder);</span><br><span class="hljs-addition">+            self.string = result;</span><br><span class="hljs-addition">+        &#125;</span><br><span class="hljs-addition">+        self.update_len();</span><br><span class="hljs-addition">+    &#125;</span><br> &#125;<br></code></pre></td></tr></table></figure>
<p>这段代码和我们之前编写的<code>insert</code>代码非常相似。不同之处在于，在<code>Row</code>中，我们不是在添加一个字符，而是在合并结果<code>result</code>和剩余部分<code>remainder</code>时跳过我们想要删除的那个字符。在<code>Document</code>中，我们目前还没有实现<strong>删除一行</strong>的情况。</p>
<p>接下来让我们处理<code>Backspace</code>。从本质上讲，<code>Backspace</code>是<strong>向左移动和删除</strong>的结合，因此我们按如下方式调整<code>process_keypress</code>：</p>
<figure class="highlight diff"><figcaption><span>src/editor.rs</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs diff"><span class="hljs-meta">@@ -109,6 +109,12 @@</span> impl Editor &#123;<br>                 self.move_cursor(Key::Right);<br>             &#125;<br>             Key::Delete =&gt; self.document.delete(&amp;self.cursor_position),<br><span class="hljs-addition">+            Key::Backspace =&gt; &#123;</span><br><span class="hljs-addition">+                if self.cursor_position.x &gt; 0 || self.cursor_position.y &gt; 0 &#123;</span><br><span class="hljs-addition">+                    self.move_cursor(Key::Left);</span><br><span class="hljs-addition">+                    self.document.delete(&amp;self.cursor_position);</span><br><span class="hljs-addition">+                &#125;</span><br><span class="hljs-addition">+            &#125;</span><br>             Key::Up<br>             | Key::Down<br>             | Key::Left<br></code></pre></td></tr></table></figure>
<p><code>Backspace</code>现在可以在行内工作了。我们还确保了如果我们位于文档的开头，不会执行删除操作，否则，我们将开始删除光标左侧的元素。</p>
<h2 id="复杂删除">复杂删除</h2>
<p>目前我们有两个特殊情况尚未处理：一个是在行的开头使用<code>Backspace</code>，另一个是在行的末尾使用<code>Delete</code>。在我们的实现中，<code>Backspace</code>简单地向左移动，这在行的开头意味着移动到前一行的末尾，然后尝试删除一个字符。这意味着，一旦我们允许在行末进行删除操作，<code>Backspace</code>的情况就会得到解决。</p>
<figure class="highlight diff"><figcaption><span>src/document.rs</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs diff"><span class="hljs-meta">@@ -42,8 +42,14 @@</span> impl Document &#123;<br>     &#125;<br> <br>     pub fn delete(&amp;mut self, at: &amp;Position) &#123;<br><span class="hljs-deletion">-        if at.y &gt;= self.len() &#123;</span><br><span class="hljs-addition">+        let len = self.len();</span><br><span class="hljs-addition">+        if at.y &gt;= len &#123;</span><br>             return;<br><span class="hljs-addition">+        &#125;</span><br><span class="hljs-addition">+        if at.x == self.rows.get_mut(at.y).unwrap().len() &amp;&amp; at.y &lt; len - 1 &#123;</span><br><span class="hljs-addition">+            let next_row = self.rows.remove(at.y + 1);</span><br><span class="hljs-addition">+            let row = self.rows.get_mut(at.y).unwrap();</span><br><span class="hljs-addition">+            row.append(&amp;next_row);</span><br>         &#125; else &#123;<br>             let row = self.rows.get_mut(at.y).unwrap();<br>             row.delete(at.x);<br></code></pre></td></tr></table></figure>
<figure class="highlight diff"><figcaption><span>src/row.rs</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs diff"><span class="hljs-meta">@@ -70,4 +70,9 @@</span> impl Row &#123;<br>         &#125;<br>         self.update_len();<br>     &#125;<br><span class="hljs-addition">+</span><br><span class="hljs-addition">+    pub fn append(&amp;mut self, new_row: &amp;Self) &#123;</span><br><span class="hljs-addition">+        self.string = format!(&quot;&#123;&#125;&#123;&#125;&quot;, self.string, new_row.string);</span><br><span class="hljs-addition">+        self.update_len();</span><br><span class="hljs-addition">+    &#125;</span><br> &#125;<br></code></pre></td></tr></table></figure>
<p>我们在Row中增加了一个新方法<code>append</code>，可以把另一个<code>row</code>的内容追加到末尾。我们在<code>Document</code>中使用这个功能。现在，<code>Document</code>中的代码看起来有点复杂。它所做的是检查我们是否位于一行的末尾，以及是否有另一行跟在这一行之后。如果是这样，我们就从我们的<code>vec</code>中移除下一行并将其追加到当前行。反之，我们就尝试从当前行中删除。</p>
<blockquote>
<p>那么，为什么代码看起来这么复杂呢？我们能否简单地将<code>row</code>的定义移动到 if 语句之上，以使事情更清楚些？</p>
<blockquote>
<p>由于<code>Rust</code>的<strong>租用</strong>的概念，我们不能同时对向量内的元素持有两个可变引用，也不能在对向量内的一个元素持有可变引用时修改向量。为什么？因为比方说我们有一个包含<code>[A, B, C]</code>的向量，我们持有一个指向<code>B</code>内存位置的引用。现在我们移除<code>A</code>，导致<code>B</code>和<code>C</code>向左移动。我们的引用会突然不再指向<code>B</code>，而是指向<code>C</code>。<br>
这意味着我们不能持有对<code>row</code>的引用然后删除向量的一部分。所以我们首先直接读取<code>row</code>的长度，而不保留引用。然后我们通过从中移除一个元素来改变向量，接着我们创建对<code>row</code>的可变引用。</p>
</blockquote>
</blockquote>
<h2 id="ENTER键">ENTER键</h2>
<p>最后我们来实现<code>Enter</code>。<code>Enter</code>键允许用户在文本中插入新行或将一行分割成两行。你现在确实可以通过这种方式添加新行，但正如你可能预料的，处理方式并不理想。这是因为新行被作为行的一部分插入，而不是创建新的行。</p>
<p>让我们从一个简单的情况开始，即在当前行下方添加一个新行。</p>
<figure class="highlight diff"><figcaption><span>src/document.rs</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs diff"><span class="hljs-meta">@@ -30,7 +30,23 @@</span> impl Document &#123;<br>         self.rows.len()<br>     &#125;<br> <br><span class="hljs-addition">+    fn insert_new_line(&amp;mut self, at: &amp;Position) &#123;</span><br><span class="hljs-addition">+        if at.y &gt; self.len() &#123;</span><br><span class="hljs-addition">+            return;</span><br><span class="hljs-addition">+        &#125;</span><br><span class="hljs-addition">+        let new_row = Row::default();</span><br><span class="hljs-addition">+        if at.y == self.len() || at.y.saturating_add(1) == self.len() &#123;</span><br><span class="hljs-addition">+            self.rows.push(new_row);</span><br><span class="hljs-addition">+        &#125; else &#123;</span><br><span class="hljs-addition">+            self.rows.insert(at.y + 1, new_row);</span><br><span class="hljs-addition">+        &#125;</span><br><span class="hljs-addition">+    &#125;</span><br><span class="hljs-addition">+</span><br>     pub fn insert(&amp;mut self, at: &amp;Position, c: char) &#123;<br><span class="hljs-addition">+        if c == &#x27;\n&#x27; &#123;</span><br><span class="hljs-addition">+            self.insert_new_line(at);</span><br><span class="hljs-addition">+            return;</span><br><span class="hljs-addition">+        &#125;</span><br>         if at.y == self.len() &#123;<br>             let mut row = Row::default();<br>             row.insert(0, c);<br></code></pre></td></tr></table></figure>
<p>我们在有新行传入时从<code>insert</code>调用<code>insert_new_line</code>函数。在<code>insert_new_line</code>中，我们会检查<code>Enter</code>键是否在文档的最后一行或其下一行被按下。如果是这种情况，我们会在我们的<code>vec</code>的末尾推入一个新行。如果不是这种情况，我们会在正确的位置插入一个新行。</p>
<figure class="highlight diff"><figcaption><span>src/document.rs</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs diff"><span class="hljs-meta">@@ -34,10 +34,11 @@</span> impl Document &#123;<br>         if at.y &gt; self.len() &#123;<br>             return;<br>         &#125;<br><span class="hljs-deletion">-        let new_row = Row::default();</span><br><span class="hljs-deletion">-        if at.y == self.len() || at.y.saturating_add(1) == self.len() &#123;</span><br><span class="hljs-deletion">-            self.rows.push(new_row);</span><br><span class="hljs-addition">+        if at.y == self.len() &#123;</span><br><span class="hljs-addition">+            self.rows.push(Row::default());</span><br><span class="hljs-addition">+            return;</span><br>         &#125; else &#123;<br><span class="hljs-addition">+            let new_row = self.rows.get_mut(at.y).unwrap().split(at.x);</span><br>             self.rows.insert(at.y + 1, new_row);<br>         &#125;<br>     &#125;<br></code></pre></td></tr></table></figure>
<figure class="highlight diff"><figcaption><span>src/row.rs</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs diff"><span class="hljs-meta">@@ -75,4 +75,12 @@</span> impl Row &#123;<br>         self.string = format!(&quot;&#123;&#125;&#123;&#125;&quot;, self.string, new_row.string);<br>         self.update_len();<br>     &#125;<br><span class="hljs-addition">+</span><br><span class="hljs-addition">+    pub fn split(&amp;mut self, at: usize) -&gt; Self &#123;</span><br><span class="hljs-addition">+        let beginning: String = self.string[..].graphemes(true).take(at).collect();</span><br><span class="hljs-addition">+        let remainder: String = self.string[..].graphemes(true).skip(at).collect();</span><br><span class="hljs-addition">+        self.string = beginning;</span><br><span class="hljs-addition">+        self.update_len();</span><br><span class="hljs-addition">+        Self::from(&amp;remainder[..])</span><br><span class="hljs-addition">+    &#125;</span><br> &#125;<br></code></pre></td></tr></table></figure>
<p>我们现在添加了一个叫做<code>split</code>的方法，它会截断当前行直到给定的索引，并返回包含该索引之后所有内容的另一行。在<code>Document</code>上，如果我们位于最后一行之下，我们现在只推入一个空行；在其他任何情况下，我们都是用<code>split</code>改变当前行并插入结果。即使在一行的末尾，这也是有效的，在这种情况下新行将只包含一个空字符串。</p>
<p>现在我们可以在文档中自由移动，添加空白、字符，甚至是表情符号，删除行等等。</p>
<h2 id="保存文件">保存文件</h2>
<p>现在我们终于使文本变得可编辑了，让我们实现将其保存到磁盘上的功能。我们从在<code>Document</code>中实现一个<code>save</code>方法开始。</p>
<figure class="highlight diff"><figcaption><span>src/document.rs</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs diff"><span class="hljs-meta">@@ -1,6 +1,7 @@</span><br> use crate::Position;<br> use crate::Row;<br> use std::fs;<br><span class="hljs-addition">+use std::io::&#123;Error, Write&#125;;</span><br> <br> #[derive(Default)]<br> pub struct Document &#123;<br><span class="hljs-meta">@@ -72,4 +73,15 @@</span> impl Document &#123;<br>             row.delete(at.x);<br>         &#125;<br>     &#125;<br><span class="hljs-addition">+</span><br><span class="hljs-addition">+    pub fn save(&amp;self) -&gt; Result&lt;(), Error&gt; &#123;</span><br><span class="hljs-addition">+        if let Some(file_name) = &amp;self.file_name &#123;</span><br><span class="hljs-addition">+            let mut file = fs::File::create(file_name)?;</span><br><span class="hljs-addition">+            for row in &amp;self.rows &#123;</span><br><span class="hljs-addition">+                file.write_all(row.as_bytes())?;</span><br><span class="hljs-addition">+                file.write_all(b&quot;\n&quot;)?;</span><br><span class="hljs-addition">+            &#125;</span><br><span class="hljs-addition">+        &#125;</span><br><span class="hljs-addition">+        Ok(())</span><br><span class="hljs-addition">+    &#125;</span><br> &#125;<br></code></pre></td></tr></table></figure>
<figure class="highlight diff"><figcaption><span>src/editor.rs</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs diff"><span class="hljs-meta">@@ -56,7 +56,7 @@</span> impl Editor &#123;<br> <br>     pub fn default() -&gt; Self &#123;<br>         let args: Vec&lt;String&gt; = env::args().collect();<br><span class="hljs-deletion">-        let mut initial_status = String::from(&quot;HELP: Ctrl-Q = quit&quot;);</span><br><span class="hljs-addition">+        let mut initial_status = String::from(&quot;HELP: Ctrl-S = save | Ctrl-Q = quit&quot;);</span><br>         let document = if args.len() &gt; 1 &#123;<br>             let file_name = &amp;args[1];<br>             let doc = Document::open(&amp;file_name);<br><span class="hljs-meta">@@ -104,6 +104,14 @@</span> impl Editor &#123;<br>         let pressed_key = Terminal::read_key()?;<br>         match pressed_key &#123;<br>             Key::Ctrl(&#x27;q&#x27;) =&gt; self.should_quit = true,<br><span class="hljs-addition">+            Key::Ctrl(&#x27;s&#x27;) =&gt; &#123;</span><br><span class="hljs-addition">+                if self.document.save().is_ok() &#123;</span><br><span class="hljs-addition">+                    self.status_message =</span><br><span class="hljs-addition">+                        StatusMessage::form(&quot;File saved successfully&quot;.to_string());</span><br><span class="hljs-addition">+                &#125; else &#123;</span><br><span class="hljs-addition">+                    self.status_message = StatusMessage::form(&quot;Error saving file&quot;.to_string());</span><br><span class="hljs-addition">+                &#125;</span><br><span class="hljs-addition">+            &#125;</span><br>             Key::Char(c) =&gt; &#123;<br>                 self.document.insert(&amp;self.cursor_position, c);<br>                 self.move_cursor(Key::Right);<br></code></pre></td></tr></table></figure>
<figure class="highlight diff"><figcaption><span>src/row.rs</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs diff"><span class="hljs-meta">@@ -83,4 +83,8 @@</span> impl Row &#123;<br>         self.update_len();<br>         Self::from(&amp;remainder[..])<br>     &#125;<br><span class="hljs-addition">+</span><br><span class="hljs-addition">+    pub fn as_bytes(&amp;self) -&gt; &amp;[u8] &#123;</span><br><span class="hljs-addition">+        self.string.as_bytes()</span><br><span class="hljs-addition">+    &#125;</span><br> &#125;<br></code></pre></td></tr></table></figure>
<p>我们扩展了<code>Row</code>，增加了一个方法，允许我们将行转换为字节数组。在<code>Document</code>中，<code>write_all</code>方法接收这个字节数组并将其写入到磁盘。由于我们的行不包含新行的标志，我们需要单独写出它。<code>b</code>前缀表示这是一个字节数组，而不是字符串。</p>
<p>由于写入可能会引发错误，我们的<code>save</code>函数返回一个<code>Result</code>类型，并且我们使用<code>?</code>操作符来传递可能发生的任何错误给调用者。</p>
<p>在<code>Document</code>中，我们将<code>save</code>方法与<code>Ctrl-S</code>绑定。我们通过使用<code>is_ok</code>方法来检查写入是否成功，它在<code>Result</code>是<code>Ok</code>而不是<code>Err</code>时返回<code>true</code>，然后我们相应地设置状态消息。</p>
<p>本文链接:  <a href="https://zone.ivan-zhang.com.cn/p/a052054.html">https://zone.ivan-zhang.com.cn/p/a052054.html</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0/" class="category-chain-item">语言学习</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Rust/" class="print-no-link">#Rust</a>
      
        <a href="/tags/TextEditor/" class="print-no-link">#TextEditor</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Rust学习-制作一个文本编辑器: A Text Editor</div>
      <div>https://zone.ivan-zhang.com.cn/p/a052054</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Ivan Zhang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年11月30日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2023年11月30日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/p/c5a87dbb" title="Rust学习-制作一个文本编辑器: A Text Viewer">
                        <span class="hidden-mobile">Rust学习-制作一个文本编辑器: A Text Viewer</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'ZhangIvan1/ZhangIvan1.github.io');
      s.setAttribute('issue-term', 'title');
      
      s.setAttribute('label', '✨💬✨ blog commit');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="dateTime" /> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
